#!/bin/bash
set -euo pipefail

# container image url:  xiaodaibest/autoheal-nginx:0.1
CONTAINER_IMAGE="${container_image}"
CONTAINER_PORT="${container_port}"

log() { echo "[$(date -Is)] $*"; }

log "Bootstrapping web tier..."

# Detect OS package manager (Amazon Linux 2023 uses dnf)
if command -v dnf >/dev/null 2>&1; then
  PKG=dnf
elif command -v yum >/dev/null 2>&1; then
  PKG=yum
elif command -v apt-get >/dev/null 2>&1; then
  PKG=apt-get
else
  log "No supported package manager found."
  exit 1
fi


# Install Docker
if [ "$PKG" = "apt-get" ]; then
apt-get update -y
apt-get install -y docker.io
systemctl enable --now docker
else
$PKG install -y docker
systemctl enable --now docker
fi

# Pull & run container idempotently
if [ -z "$CONTAINER_IMAGE" ]; then
log "container_image is empty but enable_container=true"
exit 1
fi

docker pull "$CONTAINER_IMAGE"

if docker ps -a --format '{{.Names}}' | grep -q '^web$'; then
log "Container 'web' exists, replacing..."
docker rm -f web || true
fi

docker run -d --restart=always --name web -p 80:$${CONTAINER_PORT} "$CONTAINER_IMAGE"

log "Bootstrap completed."
